driver=com.mysql.jdbc.Driver
#连接库
url=jdbc:mysql://localhost:3306/cherry_gxq?useUnicode=true&characterEncoding=utf-8
#用户名&密码
username=root
password=123456
#初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间（1分钟）
maxWait=60000